<h1>Sign Up</h1>
<form action="index.php" method="POST" name="signup">
<input name="username1" type="text" placeholder="username"/>
<!--br><input name="email" type="email" placeholder="email"/-->
<br><input name="age" type="text" placeholder="age" />
<br><input name="sex" type="text" placeholder="sex"/>
<br><input name="status" type="text" placeholder="status"/>
<br><input name="password1" type="password" placeholder="password"/>
<br>
<input name="repeatPassword" type="password" placeholder="Repeat Password" onkeyup="validate(0)"/>
<br><input type="submit" name="signup" value="Sign Up"/>
<p style="color:red;" id="passwordError"></p>
</form>






if(isset($_POST['signup']))
	{
		//echo "Signup is set";
		$username = $_POST['username1'];
		$password = $_POST['password1'];
		$sex = $_POST['sex'];
		$status = $_POST['status'];
		$age = $_POST['age'];
		
		$sql ="insert into profile (username,password,age,sex,status) value ('";
		$sql .= $username."','".$password."',".$age.",'".$sex."','".$status."')";
	//	echo $sql;
	//	echo $username." ".$password." ".$sex." ".$status." ".$age;
		$row = mysql_query($sql);
		echo "Congratulations!! you just signed up";
		//$_SESSION['loggedIn'] = 1;
		$_SESSION['username'] = $username;
		//echo $_SESSION['username'];
		header("Location profile.php");
	}